!1681;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src/main/java
s#n0target/classes
s#o0ignore/temp
s#p0ignore/doc
s#s0src/main/resources
s#q0src/test/java
s#r0ignore/bin
s#t0ignore/help
s#w0ignore/canvas
!1383;g
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIdentifierIsAType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyTypeIsType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIdentifier.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIsIdentifierAType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sQuantity.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequency.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sClassParser.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIdentifierHasQuantityType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sMain.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyTypeHasQuantityType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sToString.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sRelationship.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sResponse.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sQueryModifier.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyTypeRelationship.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sRulesEngine.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sQuantityType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sParseable.java
!1383;f
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIdentifierIsAType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyTypeIsType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIdentifier.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIsIdentifierAType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sQuantity.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequency.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sClassParser.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sIdentifierHasQuantityType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sMain.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyTypeHasQuantityType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sToString.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sRelationship.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sResponse.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sQueryModifier.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sFrequencyTypeRelationship.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sRulesEngine.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sQuantityType.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sParseable.java
