<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>lambda$constructJPanel$2</Name>
    <Signature>(Ljavax/swing/JTextField;Ljavax/swing/JTextArea;Ljava/awt/event/ActionEvent;)V</Signature>
    <DeclaringType>io.github.davidalayachew.RulesEngine</DeclaringType>
    <Depth>41</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>320</Y>
      <W>668</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>674</W>
      <H>82</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Map_ToStringView0</Key>
      <Order>3</Order>
      <W>484</W>
      <H>82</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.isInstances</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>210</Y>
      <W>768</W>
      <H>98</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>774</W>
      <H>132</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Map_ToStringView0</Key>
      <Order>3</Order>
      <W>474</W>
      <H>80</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.hasInstances</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>150</Y>
      <W>1148</W>
      <H>38</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>1154</W>
      <H>72</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Map_ToStringView0</Key>
      <Order>3</Order>
      <W>704</W>
      <H>80</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.hasRules</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>290</X>
      <Y>70</Y>
      <W>908</W>
      <H>51</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>914</W>
      <H>85</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.isRules</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>40</Y>
      <W>265</W>
      <H>86</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>464</W>
      <H>84</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.types</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1225</W>
    <H>540</H>
  </Size>
  <ESize>
    <W>1225</W>
    <H>540</H>
  </ESize>
</Canvas>
